# evtnet-back

./: .gitignore  HELP.md  README-MARIADB.md  README-MYSQL.md  README.md  docker-compose.yml  dockerfile  pom.xml  temp-dump.sql
.devcontainer/: devcontainer.json
backups/mascota_2/: aria_log_control  ib_logfile0  mariadb_backup_checkpoints  mariadb_backup_info
backups/mascota_2/evtnet_db/: accion_registro.frm  accion_registro.ibd  administrador_espacio.ibd  administrador_super_evento.frm  administrador_super_evento.ibd  calificacion.frm  calificacion.ibd  calificacion_motivo_calificacion.ibd  calificacion_tipo.frm  calificacion_tipo.ibd  caracteristica.ibd  chat.frm  chat.ibd  comision_por_inscripcion.frm  comision_por_inscripcion.ibd  comision_por_organizacion.frm  comprobante_pago.ibd  configuracion_horario_espacio.ibd  denuncia_evento.ibd  denuncia_evento_estado.frm  denuncia_evento_estado.ibd  disciplina.ibd  disciplina_espacio.ibd  disciplina_evento.frm  documentacion_espacio.ibd  encargado_subespacio.frm  encargado_subespacio.ibd  espacio.frm  espacio_estado.ibd  estado_denuncia_evento.frm  estado_espacio.ibd  evento.frm  evento_estado.frm  evento_mascota.frm  evento_mascota.ibd  excepcion_horario_espacio.frm  excepcion_horario_espacio.ibd  grupo.ibd  horario_espacio.frm  imagen_espacio.ibd  (+38 more)
backups/mascota_2/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  db.MAD  db.MAI  db.frm  event.MAI  func.MAI  global_priv.MAD  global_priv.MAI  global_priv.frm  help_category.frm  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAI  proc.frm  procs_priv.frm  proxies_priv.MAI  roles_mapping.MAI  roles_mapping.frm  servers.MAI  slow_log.frm  table_stats.MAI  table_stats.frm  tables_priv.MAD  time_zone.MAI  time_zone.frm  time_zone_leap_second.MAI  time_zone_leap_second.frm  time_zone_transition_type.frm  user.frm
backups/mascota_2/sys/: host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_latency.frm  memory_by_thread_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_unused_indexes.frm  session_ssl_status.frm  statements_with_errors_or_warnings.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  sys_config.MAD  sys_config.frm  user_summary.frm  user_summary_by_file_io.frm  user_summary_by_file_io_type.frm  user_summary_by_statement_latency.frm  version.frm  wait_classes_global_by_avg_latency.frm  waits_by_host_by_latency.frm  waits_by_user_by_latency.frm  waits_global_by_latency.frm  x@0024host_summary.frm  x@0024innodb_buffer_stats_by_table.frm  x@0024innodb_lock_waits.frm  x@0024io_global_by_file_by_bytes.frm  x@0024io_global_by_file_by_latency.frm  (+23 more)
backups/usuarios_grupos/: ib_logfile0  mariadb_backup_checkpoints  mariadb_backup_info
backups/usuarios_grupos/evtnet_db/: administrador_espacio.frm  administrador_evento.frm  administrador_evento.ibd  calificacion.ibd  calificacion_motivo_calificacion.frm  calificacion_motivo_calificacion.ibd  calificacion_tipo.ibd  caracteristica.frm  chat.frm  chat.ibd  comision_por_organizacion.ibd  comprobante_pago.frm  configuracion_horario_espacio.frm  denuncia_evento.frm  denuncia_evento.ibd  denuncia_evento_estado.ibd  disciplina.frm  disciplina_espacio.frm  disciplina_evento.ibd  disciplina_subespacio.frm  disciplina_subespacio.ibd  documentacion_espacio.frm  entidad_registro.frm  entidad_registro.ibd  espacio.ibd  espacio_estado.frm  estado_denuncia_evento.ibd  estado_espacio.frm  estado_evento.frm  estado_evento.ibd  estadosep.frm  estadosep.ibd  evento.ibd  evento_estado.ibd  grupo.frm  grupo.ibd  horario_espacio.ibd  icono_caracteristica.frm  icono_caracteristica.ibd  imagen_espacio.frm  (+35 more)
backups/usuarios_grupos/mysql/: columns_priv.frm  event.frm  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MAI  help_keyword.MAI  help_keyword.frm  help_relation.MAI  index_stats.MAI  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  proc.MAD  procs_priv.MAI  proxies_priv.MAD  proxies_priv.frm  servers.frm  tables_priv.MAI  tables_priv.frm  time_zone_name.MAI  time_zone_name.frm  time_zone_transition.MAI  time_zone_transition.frm  time_zone_transition_type.MAI  transaction_registry.frm
backups/usuarios_grupos/sys/: host_summary.frm  host_summary_by_stages.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_wait_by_bytes.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  processlist.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  session.frm  statement_analysis.frm  statements_with_full_table_scans.frm  sys_config.MAI  user_summary_by_stages.frm  user_summary_by_statement_type.frm  wait_classes_global_by_latency.frm  x@0024host_summary_by_file_io.frm  x@0024host_summary_by_file_io_type.frm  x@0024host_summary_by_stages.frm  x@0024host_summary_by_statement_latency.frm  x@0024host_summary_by_statement_type.frm  x@0024innodb_buffer_stats_by_schema.frm  x@0024io_by_thread_by_latency.frm  x@0024io_global_by_wait_by_bytes.frm  x@0024latest_file_io.frm  x@0024memory_by_host_by_current_bytes.frm  x@0024memory_global_total.frm  x@0024session.frm  (+8 more)
config/: SecurityBeans.java
evtnet/: pom.xml
mariadb/backup/: backup.bat  restore.bat  restore_backup.sh
mariadb/init/: 01-schema.sql  02-data.sql  data-demo.sql  data.sql  dump.sql  schema.sql  test-data.sql
mysql/init/: data.sql  schema.sql
(+857 files in other folders)
