spring.application.name=evtnet

# === DATASOURCE ===
spring.datasource.url=jdbc:mariadb://localhost:3307/evtnet_db
spring.datasource.username=evtnet_user
spring.datasource.password=evtnet_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.db.container=evtnet-mariadb

# === HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

# === DATA INIT ===
spring.sql.init.mode=always

# Server
server.port=8080

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Google (si lo usás)
app.google.clientId=407408718192.apps.googleusercontent.com

app.storage.perfiles=/app/storage/perfiles
app.storage.logs=/app/storage/logs
app.storage.iconos=/app/storage/iconos
app.storage.documentacion=/app/storage/documentacion
app.storage.imagenesEspacio=/app/storage/imagenesEspacio
app.storage.tipoCalificacion=/app/storage/tipoCalificacion

app.backup.directory=/storage/backups


app.storage.calificaciones=uploads/calificaciones

# Valores del front-end
app.frontend.baseUrl=http://localhost:5173



# JWT (valores por defecto si no vienen por ENV)
app.jwt.secret=CLAVE_ALEATORIO_MIN_32_CHARS_DSIUADIBS
app.jwt.expiration=3600000   # 1 hora en ms

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Para el mail

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER:evtnet2025@gmail.com}
spring.mail.password=${SMTP_PASS:jmyiomqivtcozwxw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=${MAIL_FROM:evtnet2025@gmail.com}

app.uploads.base-dir=./uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.timezone=America/Argentina/Buenos_Aires

