spring.application.name=evtnet

# === DATASOURCE ===
spring.datasource.url=jdbc:mariadb://evtnet-mariadb:3306/evtnet_db
spring.datasource.username=evtnet_user
spring.datasource.password=evtnet_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# === HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# === DATA INIT ===
spring.sql.init.mode=always

# Server
server.port=8080

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Google (si lo usás)
app.google.clientId=407408718192.apps.googleusercontent.com

# Storage de fotos de perfil
app.storage.perfiles=/app/storage/perfiles

# JWT (valores por defecto si no vienen por ENV)
app.jwt.secret=CAMBIA_ESTE_SECRETO_LARGO_Y_ALEATORIO_MIN_32_CHARS
app.jwt.expiration=3600000   # 1 hora en ms

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Para el mail

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER:sara2608min@gmail.com}
spring.mail.password=${SMTP_PASS:jpcbxkghsvhgeibf}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=${MAIL_FROM:sara2608min@gmail.com}

app.uploads.base-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
